\usepackage{zxjatype}
\usepackage[ipa]{zxjafont}
\author{}
\date{}
\setlength{\textwidth}{15cm}
\setlength{\textheight}{24cm}
\setlength{\leftmargin}{-2cm}
\setlength{\topmargin}{-2cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
