%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Compact Academic CV
% LaTeX Template
% Version 1.0 (10/6/2012)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Dario Taraborelli (http://nitens.org/taraborelli/home)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important:
% This template needs to be compiled using XeLaTeX
%
% Note: this template has the option to use the Hoefler Text font, see the
% font configurations section below for instructions on using this font
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[cjk, 11pt, a4paper]{article} % Document font size and paper size

% \usepackage{fontspec} % Allows the use of OpenType fonts
% \XeTeXlinebreaklocale "ja_JP"
% \usepackage{zxjatype}
% \usepackage[ipa]{zxjafont}
\XeTeXgenerateactualtext=1
\usepackage{xeCJK}
\setCJKmainfont{Noto Serif CJK JP}
\setCJKsansfont{Noto Sans CJK JP}
\setCJKmonofont{Noto Sans Mono CJK JP}


\usepackage{geometry} % Allows the configuration of document margins
\geometry{a4paper, textwidth=5.5in, textheight=8.5in, marginparsep=7pt, marginparwidth=.6in} % Document margin settings
\setlength\parindent{0in} % Remove paragraph indentation

\usepackage[usenames,dvipsnames]{xcolor} % Custom colors

\usepackage{sectsty} % Allows changing the font options for sections in a document
\usepackage[normalem]{ulem} % Custom underlining
\usepackage{xunicode} % Allows generation of unicode characters from accented glyphs
\defaultfontfeatures{Mapping=tex-text} % Converts LaTeX specials (``quotes'' --- dashes etc.) to unicode

\usepackage{marginnote} % For margin years
\newcommand{\years}[1]{\marginnote{\scriptsize #1}} % New command for including margin years
\renewcommand*{\raggedleftmarginnote}{}
\setlength{\marginparsep}{7pt} % Slightly increase the distance of the margin years from the contant
\reversemarginpar

\usepackage[xetex, bookmarks, colorlinks, breaklinks, pdftitle={Tomoyuki Aotani - vita},pdfauthor={Tomoyuki Aotani}]{hyperref} % PDF setup - set your name and the title of the document to be incorporated into the final PDF file meta-information
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=black,urlcolor=MidnightBlue} % Link colors

%----------------------------------------------------------------------------------------
%	FONT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% Two font choices are available in this template, the default is Linux Libertine, available for free at: http://www.linuxlibertine.org while the secondary choice is Hoefler Text which comes bundled with Mac OSX.
% To use Hoefler Text, comment out the Linux Libertine block below and uncomment the Hoefler Text block. You will also need to replace the "\&" characters with "\amper{}" in section titles.

% Linux Libertine Font (default)
\setromanfont [Ligatures={Common}, Numbers={OldStyle}, Variant=01]{Linux Libertine O} % Main text font
%\setmonofont[Scale=0.8]{Monaco} % Set mono font (e.g. phone numbers)
\sectionfont{\mdseries\upshape\Large} % Set font options for sections
\subsectionfont{\mdseries\scshape\normalsize} % Set font options for subsections
\subsubsectionfont{\mdseries\upshape\large} % Set font options for subsubsections
\chardef\&="E050 % Custom ampersand character

% Hoefler Text Font (bundled with Mac OSX)
%\setromanfont [Ligatures={Common}, Numbers={OldStyle}]{Hoefler Text} % Main text font
%\setmonofont[Scale=0.8]{Monaco} % Set mono font (e.g. phone numbers)
%\setsansfont[Scale=0.9]{Optima Regular} % Set sans font, used in the main name and titles in the document
%\newcommand{\amper}{{\fontspec[Scale=.95]{Hoefler Text}\selectfont\itshape\&}} % Custom ampersand character
%\sectionfont{\sffamily\mdseries\large\underline} % Set font options for sections
%\subsectionfont{\rmfamily\mdseries\scshape\normalsize} % Set font options for subsections
%\subsubsectionfont{\rmfamily\bfseries\upshape\normalsize} % Set font options for subsubsections

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	CONTACT AND GENERAL INFORMATION SECTION
%----------------------------------------------------------------------------------------

%{\LARGE 青谷 知幸}\\[.8cm] % Your name
{\LARGE Tomoyuki Aotani}\\[1cm] % Your name
1003, 2-13-12, Horinouchi, Suginami-ku, Tokyo \texttt{166-0013} Japan\\[.2cm]
Phone: \texttt{03+3532+6136}\\ % Your phone number
%Fax: \texttt{03+5306+5752}\\[.2cm] % Your fax number
Email: \href{mailto:t.aotani@gmail.com}{t.aotani@gmail.com}\\ % Your email address
Email: \href{mailto:tomoyuki-aotani@mamezou.com}{tomoyuki-aotani@mamezou.com}\\ % Your email address
%\textsc{url}: \href{http://prg.is.titech.ac.jp/}{http://prg.is.titech.ac.jp/}\\ % Your academic/personal website
\textsc{url}: \href{https://www.linkedin.com/in/taotani}{https://www.linkedin.com/in/taotani}\\ % Your academic/personal website

\vfill{} % Whitespace between contact information and specific CV information

%------------------------------------------------

Born: March 4, 1982---Osaka, Japan\\ % Your date of birth
Nationality: Japan % Your nationality

%------------------------------------------------

\section*{Current position}
Technical Consultant, Mamezou Co., Ltd.
% Your current or previous employment position

%------------------------------------------------

\section*{Areas of specialization}
\begin{itemize}
\item Computer Science; Design and Implementation of Programming Languages for Advanced Modularity (in Academia) % Your primary areas of research interest
 \item Computer Science; Applied Machine Learning; Grading System for Education and Training; Document Classification; Program Translation (in Industry)
\end{itemize}



%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section*{Appointments held}
\years{2016-2019} Assistant Professor, Department of Mathematical and Computing Science, School of Computing, Tokyo Institute of Technology, Japan \\
\years{2013-2016} Assistant Professor, Department of Mathematical and Computing Sciences, Tokyo Institute of Technology, Japan\\
\years{2010-2013} Assistant Professor, Japan Advanced Institute of Technology, Japan\\
\years{2009-2010} JSPS Research fellow (DC2), the University of Tokyo, Japan\\



%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section*{Education}

\years{2004}\textsc{BSc}, Faculty of Computer and Information Sciences, Hosei University, Japan\\
\years{2006}\textsc{M.A.}, Graduate School of Arts and Sciences, the University of Tokyo, Japan\\
\years{2009}\textsc{Ph.D.}, Graduate School of Arts and Sciences, the University of Tokyo, Japan

%----------------------------------------------------------------------------------------
%	GRANTS, HONORS AND AWARDS SECTION
%----------------------------------------------------------------------------------------

\section*{Grants, honors \& awards}
\subsection*{Grants}
\years{2019--2021} JSPS KAKENHI Grant Number 19K11898\\
\years{2016--2018} JSPS KAKENHI Grant Number 16K16033\\
\years{2011--2014} JSPS KAKENHI Grant Number 23700033\\
\years{2008--2009} JSPS KAKENHI Grant Number 08J11378\\

\subsection*{Awards}
\years{2018} Distinguished Artifact Award, ``ContextWorkflow: A Monadic DSL for Compensable and Interruptible Executions'', ECOOP 2018\\
\years{2015} Best paper award from JSSST (Japan Society for Software
Science and Technology)\\
\years{2009} Ichiko-Award from the University of Tokyo

%----------------------------------------------------------------------------------------
%	Work Experience
%----------------------------------------------------------------------------------------

\section*{Work Experience}
\years{2019} Education Team, Mamezou Co., Ltd.
\begin{itemize}
\item Lectured Java and J2EE to several industries
\item Developed and managed learning management systems
\item Developed an automatic grading system of Java programs for education and training
\item Developed automatic program translation from Java into C\#
\item Developed automatic document classification
\end{itemize}

%----------------------------------------------------------------------------------------
%	PUBLICATIONS AND TALKS SECTION
%----------------------------------------------------------------------------------------

\input{publications}

%----------------------------------------------------------------------------------------
%	TEACHING SECTION
%----------------------------------------------------------------------------------------

\input{teaching}

%----------------------------------------------------------------------------------------
%	FINAL FOOTER
%----------------------------------------------------------------------------------------

\begin{center}
{\scriptsize Last updated: \today\- •\- \href{https://www.linkedin.com/in/taotani}{https://www.linkedin.com/in/taotani}} % Any final footer text such as a URL to the latest version of your CV, last updated date, compiled in XeTeX, etc
\end{center}

%----------------------------------------------------------------------------------------

\end{document}
%%% Local Variables:
%%% mode: japanese-latex
%%% TeX-master: t
%%% End:
