%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Compact Academic CV
% LaTeX Template
% Version 1.0 (10/6/2012)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Dario Taraborelli (http://nitens.org/taraborelli/home)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important:
% This template needs to be compiled using XeLaTeX
%
% Note: this template has the option to use the Hoefler Text font, see the
% font configurations section below for instructions on using this font
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[cjk, 11pt, a4paper]{article} % Document font size and paper size

% \usepackage{fontspec} % Allows the use of OpenType fonts
% \XeTeXlinebreaklocale "ja_JP"
% \usepackage{zxjatype}
% \usepackage[ipa]{zxjafont}
\XeTeXgenerateactualtext=1
\usepackage{xeCJK}
\setCJKmainfont{Noto Sans CJK JP}
\setCJKsansfont{Noto Sans CJK JP}
\setCJKmonofont{Noto Sans Mono CJK JP}


\usepackage{geometry} % Allows the configuration of document margins
\geometry{a4paper, textwidth=5.5in, textheight=8.5in, marginparsep=7pt, marginparwidth=.6in} % Document margin settings
\setlength\parindent{0in} % Remove paragraph indentation

\usepackage[usenames,dvipsnames]{xcolor} % Custom colors

\usepackage{sectsty} % Allows changing the font options for sections in a document
\usepackage[normalem]{ulem} % Custom underlining
\usepackage{xunicode} % Allows generation of unicode characters from accented glyphs
\defaultfontfeatures{Mapping=tex-text} % Converts LaTeX specials (``quotes'' --- dashes etc.) to unicode

\usepackage{marginnote} % For margin years
\newcommand{\years}[1]{\marginnote{\scriptsize #1}} % New command for including margin years
\renewcommand*{\raggedleftmarginnote}{}
\setlength{\marginparsep}{7pt} % Slightly increase the distance of the margin years from the contant
\reversemarginpar

\usepackage[xetex, bookmarks, colorlinks, breaklinks, pdftitle={Tomoyuki Aotani - vita},pdfauthor={Tomoyuki Aotani}]{hyperref} % PDF setup - set your name and the title of the document to be incorporated into the final PDF file meta-information
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=black,urlcolor=MidnightBlue} % Link colors

%----------------------------------------------------------------------------------------
%	FONT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% Two font choices are available in this template, the default is Linux Libertine, available for free at: http://www.linuxlibertine.org while the secondary choice is Hoefler Text which comes bundled with Mac OSX.
% To use Hoefler Text, comment out the Linux Libertine block below and uncomment the Hoefler Text block. You will also need to replace the "\&" characters with "\amper{}" in section titles.

% Linux Libertine Font (default)
\setromanfont [Ligatures={Common}, Numbers={OldStyle}, Variant=01]{Linux Libertine O} % Main text font
%\setmonofont[Scale=0.8]{Monaco} % Set mono font (e.g. phone numbers)
\sectionfont{\mdseries\upshape\Large} % Set font options for sections
\subsectionfont{\mdseries\scshape\normalsize} % Set font options for subsections
\subsubsectionfont{\mdseries\upshape\large} % Set font options for subsubsections
\chardef\&="E050 % Custom ampersand character

% Hoefler Text Font (bundled with Mac OSX)
%\setromanfont [Ligatures={Common}, Numbers={OldStyle}]{Hoefler Text} % Main text font
%\setmonofont[Scale=0.8]{Monaco} % Set mono font (e.g. phone numbers)
%\setsansfont[Scale=0.9]{Optima Regular} % Set sans font, used in the main name and titles in the document
%\newcommand{\amper}{{\fontspec[Scale=.95]{Hoefler Text}\selectfont\itshape\&}} % Custom ampersand character
%\sectionfont{\sffamily\mdseries\large\underline} % Set font options for sections
%\subsectionfont{\rmfamily\mdseries\scshape\normalsize} % Set font options for subsections
%\subsubsectionfont{\rmfamily\bfseries\upshape\normalsize} % Set font options for subsubsections

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	CONTACT AND GENERAL INFORMATION SECTION
%----------------------------------------------------------------------------------------

{\LARGE 青谷 知幸}\\[.8cm] % Your name
{\LARGE Tomoyuki Aotani}\\[1cm] % Your name
株式会社豆蔵\\
\texttt{163-0434} 東京都新宿区西新宿二丁目1番1号\\新宿三井ビルディング34階 私書箱302号\\[.2cm]
Phone: \texttt{03-5339-2114}\\ % Your phone number
Fax: \texttt{03-5339-2380}\\[.2cm] % Your fax number
Email: \href{mailto:tomoyuki-aotani@mamezou.com}{tomoyuki-aotani@mamezou.com}\\ % Your email address
% \textsc{url}: \href{http://prg.is.titech.ac.jp/}{http://prg.is.titech.ac.jp/}\\ % Your academic/personal website
% \textsc{url}: \href{https://taotani.wordpress.com/}{https://taotani.wordpress.com/}\\ % Your academic/personal website

\vfill % Whitespace between contact information and specific CV information

%------------------------------------------------

Born: March 4, 1982---Osaka, Japan\\ % Your date of birth
Nationality: Japan % Your nationality

%------------------------------------------------

\section*{Current position}

\emph{コンサルタント}, 株式会社豆蔵% Your current or previous employment position

%------------------------------------------------

\section*{Areas of specialization}

\begin{itemize}
\item Computer Science; Programming Languages and Compilers
\item Computer Science; Artificial Intelligence
  \item Computer Science; Software Engineering
\end{itemize}
% Your primary areas of research interest

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section*{Appointments held}
\years{2016-2019} \emph{助教}, 東京工業大学 情報理工学院 数理・計算科学系\\
\years{2013-2016} \emph{助教}, 東京工業大学大学院 情報理工学研究科\\
\years{2010-2013} \emph{助教}, 北陸先端科学技術大学院大学 情報科学研究科\\
\years{2008-2010} 日本学術振興会特別研究員(DC2)\\



%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section*{Education}

\years{2004}\textsc{BSc}, Faculty of Computer and Information Sciences, Hosei University, Japan\\
\years{2006}\textsc{M.A.}, Graduate School of Arts and Sciences, the University of Tokyo, Japan\\
\years{2009}\textsc{Ph.D.}, Graduate School of Arts and Sciences, the University of Tokyo, Japan

%----------------------------------------------------------------------------------------
%	GRANTS, HONORS AND AWARDS SECTION
%----------------------------------------------------------------------------------------

\section*{Grants, honors \& awards}
\subsection*{Grants}
\years{2019--2021} JSPS KAKENHI Grant Number 19K11898, 代表\\
\years{2016--2018} JSPS KAKENHI Grant Number 16K16033, 代表\\
\years{2011--2014} JSPS KAKENHI Grant Number 23700033, 代表\\
\years{2008--2009} JSPS KAKENHI Grant Number 08J11378, 代表

\subsection*{Awards}
\years{2018} Distinguished Artifact Award, ``ContextWorkflow: A Monadic DSL for Compensable and Interruptible Executions'', ECOOP 2018\\
\years{2015} 第19回研究論文賞 (2014年度) 「オブジェクトごとの層遷移を宣言的に記述できる文脈指向言語EventCJ」, 日本ソフトウェア科学会\\
\years{2009} 一高賞, 東京大学

%----------------------------------------------------------------------------------------
%	PUBLICATIONS AND TALKS SECTION
%----------------------------------------------------------------------------------------

\input{publications}

%----------------------------------------------------------------------------------------
%	TEACHING SECTION
%----------------------------------------------------------------------------------------

\input{teaching_ja}

%----------------------------------------------------------------------------------------
%	FINAL FOOTER
%----------------------------------------------------------------------------------------

\begin{center}
{\scriptsize Last updated: \today\- •\- \href{https://taotani.wordpress.com/}{https://taotani.wordpress.com/}} % Any final footer text such as a URL to the latest version of your CV, last updated date, compiled in XeTeX, etc
\end{center}

%----------------------------------------------------------------------------------------

\end{document}
%%% Local Variables:
%%% mode: japanese-latex
%%% TeX-master: t
%%% End:
