%----------------------------------------------------------------------------------------
%	PUBLICATIONS AND TALKS SECTION
%----------------------------------------------------------------------------------------
\newcommand{\me}{\uline{Tomoyuki~Aotani}}
\newcommand{\kamina}{Tetsuo~Kamina}
\newcommand{\masuhara}{Hidehiko~Masuhara}
\newcommand{\igarashi}{Atsushi~Igarashi}
\newcommand{\tamai}{Tetsuo~Tamai}
\section*{Publications}

\subsection*{Journal articles (refereed)}
\years{2022} Yudai Tanabe, Luthfan Anshar Lubis, \me{}, and
\masuhara{}. ``A Functional Programming Language with Versions'', The
Art, Science, and Engineering of Programming, Vol 6(1), pages 5.\\

\years{2021} \kamina{}, \me{}, and \masuhara{}. ``Signal Classes: A
Mechanism for Building Synchronous and Persistent Signal Networks'',
ECOOP 2021, LIPIcs vol.194, pages 17:1-17:30.\\

\years{2018} \kamina{}, \me{}, \masuhara{} and \igarashi{}. ``Method
Safety Mechanism for Asynchronous Layer Deactivation Science of
Computer Programming'', Science of Computer Programming, pages
104-120.\\

\years{2018} \kamina{} and \me{}. ``Harmonizing Signals and Events
with a Lightweight Extension to Java'', The Art, Science, and
Engineering of Programming, Vol.2, No.3, Article 5, 29 pages.\\

\years{2016} \kamina{}, \me{}, and \masuhara{}, ``Generalized Layer
Activation Mechanism for Context-Oriented Programming'', LNCS
Transactions on Modularity and Composition, Volume 9800 of LNCS, pages
123-166.\\

\years{2016} \kamina{}, \me{}, \masuhara{} and
\tamai{}. ``Context-Oriented Software Development with Generalized
Layer Activation Mechanism'', LNCS Transactions on Modularity and
Composition, Volume 9800 of LNCS, pages 3-40.\\

\years{2016} Izumi Asakura, \masuhara{} and \me{}. ``Proof of
Soundness of Concurrent Separation Logic for GPGPU in Coq'', Journal
of Information Processing
Vol.24(2016), No. 1, pages 132--140.\\

\years{2013} \me{}, \kamina{} and \masuhara{}. ``EventCJ: a
context-oriented language with declarative per-object layer
transitions'', Computer Software (JSSST journal), Vol.30, No.3, pages
130-147 (in Japanese).\\

\years{2013} \kamina{}, \me{} and \masuhara{}.  ``Introducing
composite layers in EventCJ.'', IPSJ Transaction on
Programming, Vol.6, No.1, pp.1-8.\\

\years{2009} \me{} and \masuhara{}. ``Towards a type System for safe
execution of AspectJ advice'', Computer Software (JSSST journal),
Vol.26(2), pp170-182 (in Japanese).\\

\years{2006} \me{} and \masuhara{}. ``A compilation framework for
aspect-oriented programs with pointcuts using user-defined program
analysis'', Computer Software (JSSST journal), Vol.23(2), pp157-167
(in Japanese).


%------------------------------------------------

\subsection*{Conference \& Workshop paper (referred)}
\years{2020} \kamina{}, \me{}, and \masuhara{}. ``Managing Persistent Signals using Signal Classes'', \textit{Proceedings of the 7th Workshop on Reactive and Event-based Languages \& Systems (REBLS 2020)}, \\

\years{2019} \kamina{} and \me{}. ``An Approach for Persistent Time-Varying Values'', \textit{Onward! 2019: Proceedings of the 2019 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software}, pages 17–31.\\

\years{2019} \kamina{} and \me{}. ``TinyCORP: A Calculus for Context-Oriented Reactive Programming'', \textit{COP '19: Proceedings of the Workshop on Context-oriented Programming}, Pages 1–8.\\

\years{2018} Akio Oka, \masuhara{}, and \me{}. ``Live, Synchronized, and Mental Map Preserving Visualization for Data Structure Programming'', \textit{Proceedings of the 2018 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software}, pages 72-87.\\

\years{2018} Yudai Tanabe, \me{}, and \masuhara{}. ``A Context-Oriented Programming Approach to Dependency Hell'', \textit{Proceedings of the 10th International Workshop on Context-Oriented Programming: Advanced Modularity for Run-time Composition}, pages 8-14.\\

\years{2018} Hiroaki Inoue, \me{}, and \igarashi{}. ``ContextWorkflow: A Monadic DSL for Compensable and Interruptible Executions'', \textit{32nd European Conference on Object-Oriented Programming  (ECOOP 2018)}, pages 2:1-2:33.\\

\years{2017} Hiroaki Inoue, \me{}, and \igarashi{}. ``A DSL for Compensable and Interruptible Executions'', \textit{Proceedings of the 4th International workshop on Reactive and Event-based Languages \& Systems (REBLS)}, pages 8-14.\\

\years{2017} \kamina{}, \me{}, and \masuhara{}. "Push-based Reactive Layer Activation in Context-Oriented Programming", \textit{Proceedings of Context-Oriented Programming (COP'17)}, pages 17-21.\\

\years{2017} Akio Oka, \masuhara{}, Tomoki Imai, and \me{}. ``Live
Data Structure Programming'', \textit{Proceedings of Programming
  2017}, Article No. 26, 7 pages.\\

\years{2017} Izumi Asakura, \masuhara{}, and \me{}. "CertSkel: a Verified Compiler for a Coq-embedded GPGPU DSL", \textit{Proceedings of The Third International Workshop on Coq for Programming Languages (CoqPL 2017)}. \\

\years{2016} \me{} and \kamina{}, "Towards Automatic Decoration", \textit{Proceedings of the -1th Workshop on New Object-Oriented Languages (NOOL)}, Article No. 2.\\

\years{2016} Gary T. Leavens, David A. Naumann, Hridesh Rajan, and \me{}. ``Specifying and Verifying Advanced Control Features'', \textit{Leveraging Applications of Formal Methods, Verification and Validation: Discussion, Dissemination, Applications - 7th International Symposium (ISoLA 2016)}, ISoLA (2) 2016, pages 80--96.\\

\years{2016} \me{} and Gary T. Leavens, ``Towards Modular Reasoning for Context-Oriented Programs'', \textit{Proceedings of the 18th Workshop on Formal Techniques for Java-like Programs (FTfJP'16)}, Article No.8.\\

\years{2016} Hirotada Kiriyama, \me{}, \masuhara{}. "A lightweight optimization technique for data types \'{a} la carte", \textit{Proceedings of workshop on Language Modularity À La Mode Workshop (LaMOD'16), MODULARITY Companion 2016: Companion Proceedings of the 15th International Conference on Modularity}, pages. 86-90. \\

\years{2016} \masuhara{}, Kenta Fujita and \me{}. "An advice mechanism for non-local flow control",  \textit{Proceedings of workshop on Foundations of Aspect-Oriented Langauges (FOAL2016)}, MODULARITY Companion 2016: Companion Proceedings of the 15th International Conference on Modularity, pages 73-78. \\

\years{2016} \kamina{}, \me{} and \masuhara{}. "Toward fluent module interactions", \textit{Proceedings of Workshop on Modularity Across the System Stack (MASS 2016)}, MODULARITY Companion 2016: Companion Proceedings of the 15th International Conference on Modularity, pages 158-159. \\

\years{2015} \me{}, \kamina{} and \masuhara{}. "Type-Safe Layer-Introduced Base Functions with Imperative Layer Activation", \textit{Proceedings of Context-Oriented Programming (COP'15)}, Article No.8. \\

\years{2015} \kamina{}, \me{}, \igarashi{} and \masuhara{}. "Method Safety Mechanism for Asynchronous Layer Deactivation", \textit{Proceedings of Context-Oriented Programming (COP'15)}, Article No.6. \\
        
\years{2015} \kamina{}, \me{} and \masuhara{}. "Generalized Layer Activation Mechanism Through Contexts and Subscribers", \textit{Proceedings of International Conference on Modularity (MODULARITY'15)}, pages 14-28. \\

\years{2014} \me{}, \kamina{} and \masuhara{}. ``Unifying Multiple
Layer Activation Mechanisms Using One
Event Sequence'', \textit{Proceedings of international workshop on Context-Oriented Programming (COP'14)}, Article No.2.\\

\years{2014} \kamina{}, \me{}, and \igarashi{}. ``On-Demand Layer Activation for Type-Safe Deactivation'', \textit{Proceedings of Context-Oriented Programming (COP'14)}, Article No.4.\\

\years{2014} Naoya Murakami, \masuhara{}, and \me{}. ``Code
recommendation based on a degree-of-interest model'',
\textit{Proceedings of international workshop on Recommendation
  Systems in Software Engineering (RSSE 2014)}, pp.28--29.\\

\years{2014} \me{}, \kamina{}, and \masuhara{}. ``Context holders: realizing multiple layer activation mechanisms in a single context-oriented language'', \textit{Proceedings of international workshop on Foundations of Aspect-Oriented Languages (FOAL'14)}, pp.3--6. \\

\years{2014} \kamina{}, \me{}, \masuhara{}, and
\tamai{}. ``Context-Oriented Software Engineering: A Modularity
Vision'', \textit{Proceedings of international conference on
  Modularity (MODULARITY'14)}, pp.85--98.
2014. \\

\years{2013} \kamina{}, \me{}, and \masuhara{}. ``A unified context
activation mechanism'', \textit{Proceedings of international workshop
  on Context-Oriented Programming (COP'13)}, Article
No.2.\\

\years{2013} \kamina{},
\me{}, and \masuhara{}. ``A core calculus of composite layers'', \textit{Proceedings of international workshop on Foundations of Aspect-Oriented Languages (FOAL'13)}, pp.7--12.\\

\years{2013} Takeshi Kojima~and \me{}. ``Hierarchical concern-based
pointcuts'', \textit{Proceedings of international workshop on advanced
  modularization techniques
  (AOAsia'13)}, pp.19--22.\\

\years{2013} Lin Wang, \me{} and Masato Suzuki, ``Feature selection
for clustering based aspect mining'', \textit{Proceedings of
  international workshop on Variability \& Composition
  (VariComp'13)}, pp.7--12.\\

\years{2012} \kamina{}, \me{} and \masuhara{}. ``Bridging real-world
contexts and units of
behavioral variations by composite layers'', \textit{Proceedings of international workshop on Context-Oriented Programming (COP'12)}, pp.1--6.\\

\years{2012} Manabu Toyama, \me{} and \masuhara{}, ``A per-type
instantiation mechanism for generic
aspects'', \textit{Proceedings of international workshop on Variability \& Composition (VariComp'12)}, pp.25--30.\\

\years{2011} \kamina{}, \me{} and \masuhara{}. ``EventCJ: A
Context-Oriented Programming Language with Declarative
Event-based Context Transition'', \textit{Proceedings of international conference on Aspect-Oriented Software Development (AOSD 2011)}, pp.253--264.\\

\years{2011} \me{}, \kamina{} and \masuhara{}. ``Featherweight
EventCJ: a core calculus for a context-oriented language with
event-based per-instance layer
transition'', \textit{Proceedings of international workshop on Context-Oriented Programming (COP'11)}, pp.1--7.\\

\years{2011} Fan Yang, \masuhara{}, \me{}, Flemming Nielson, and Hanne Riis
Nielson. ``Combining static analysis and runtime checking in security
aspects for distributed tuple spaces'',
\textit{Proceedings of international conference on Coordination models and languages (COORDINATION'11)}, pp.202--218.\\

\years{2010} Tetsuo Kamina, \me{} and Hidehiko Masuhara. ``Designing
Event-based Context Transition in Context-oriented Programming''. In
Proceedings of the 2nd International Workshop on Context-oriented
Programming 2010 (COP'10), pp.1--6.\\

\years{2010} Fan Yang, Hidehiko Masuhara, \me{}, Flemming Nielson and
Hanne Riis Nielson. ``AspectKE*: Security Aspects with Program
Analysis for Distributed Systems''. In Proceedings of Aspects,
Components, and Patterns for Infrastructure Software (ACP4IS'10),
pp.27--31\\

\years{2010} \me{}, Manabu Touyama and Hidehiko
Masuhara. ``StrongRelaxAJ: integrating adaptability of RelaxAJ and
expressiveness of StrongAspectJ''. Foundations of Aspect-Oriented
Languages (FOAL2010), pp.1--4.\\

\years{2009} \me{} and Hidehiko Masuhara. ``A Join Point Model for
Implicit Conversion''. In Proceedings of the 5th Asian Workshop on
Aspect-Oriented Software Development (AOAsia 5), pp.35--37.\\

\years{2007} \me{} and Hidehiko Masuhara. ``Towards a type system for
detecting never-matching pointcut compositions''. In Proceedings of
the 6th workshop on Foundations of Aspect-Oriented
Languages, pp.23-26.\\

\years{2007} \me{} and Hidehiko Masuhara. ``SCoPE: an AspectJ compiler
for supporting user-defined analysis-based pointcuts''. In Proceedings
of the 6th International Conference on Aspect-Oriented Software
Development, pp.161-172.\\

\years{2006} Hidehiko Masuhara and \me{}. ``Issues on Observing Aspect
Effects from Expressive Pointcuts''，the 20th European Conference on
Object-Oriented Programming (ECOOP2006) workshop on Aspects,
Dependencies and Interactions, pp.53-61.\\

\years{2005} \me{} and \masuhara{}.``Compiling Conditional Pointcuts
for User-Level Semantic Pointcuts'', Workshop on Software-engineering
Properties of Languages and Aspect Technologies (SPLAT '05).\\
