%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Compact Academic CV
% LaTeX Template
% Version 1.0 (10/6/2012)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Dario Taraborelli (http://nitens.org/taraborelli/home)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important:
% This template needs to be compiled using XeLaTeX
%
% Note: this template has the option to use the Hoefler Text font, see the
% font configurations section below for instructions on using this font
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[cjk, 11pt, a4paper]{article} % Document font size and paper size

% \usepackage{fontspec} % Allows the use of OpenType fonts
% \XeTeXlinebreaklocale "ja_JP"
% \usepackage{zxjatype}
% \usepackage[ipa]{zxjafont}
\XeTeXgenerateactualtext=1
\usepackage{xeCJK}
\setCJKmainfont{TakaoExMincho}
\setCJKsansfont{Noto Sans CJK JP}
\setCJKmonofont{Noto Sans Mono CJK JP}


\usepackage{geometry} % Allows the configuration of document margins
\geometry{a4paper, textwidth=5.5in, textheight=8.5in, marginparsep=7pt, marginparwidth=.6in} % Document margin settings
\setlength\parindent{0in} % Remove paragraph indentation

\usepackage[usenames,dvipsnames]{xcolor} % Custom colors

\usepackage{sectsty} % Allows changing the font options for sections in a document
\usepackage[normalem]{ulem} % Custom underlining
\usepackage{xunicode} % Allows generation of unicode characters from accented glyphs
\defaultfontfeatures{Mapping=tex-text} % Converts LaTeX specials (``quotes'' --- dashes etc.) to unicode

\usepackage{marginnote} % For margin years
\newcommand{\years}[1]{\marginnote{\scriptsize #1}} % New command for including margin years
\renewcommand*{\raggedleftmarginnote}{}
\setlength{\marginparsep}{7pt} % Slightly increase the distance of the margin years from the contant
\reversemarginpar

\usepackage[xetex, bookmarks, colorlinks, breaklinks, pdftitle={Tomoyuki Aotani - vita},pdfauthor={Tomoyuki Aotani}]{hyperref} % PDF setup - set your name and the title of the document to be incorporated into the final PDF file meta-information
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=black,urlcolor=MidnightBlue} % Link colors

%----------------------------------------------------------------------------------------
%	FONT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% Two font choices are available in this template, the default is Linux Libertine, available for free at: http://www.linuxlibertine.org while the secondary choice is Hoefler Text which comes bundled with Mac OSX.
% To use Hoefler Text, comment out the Linux Libertine block below and uncomment the Hoefler Text block. You will also need to replace the "\&" characters with "\amper{}" in section titles.

% Linux Libertine Font (default)
\setromanfont [Ligatures={Common}, Numbers={OldStyle}, Variant=01]{Linux Libertine O} % Main text font
%\setmonofont[Scale=0.8]{Monaco} % Set mono font (e.g. phone numbers)
\sectionfont{\mdseries\upshape\Large} % Set font options for sections
\subsectionfont{\mdseries\scshape\normalsize} % Set font options for subsections
\subsubsectionfont{\mdseries\upshape\large} % Set font options for subsubsections
\chardef\&="E050 % Custom ampersand character

% Hoefler Text Font (bundled with Mac OSX)
%\setromanfont [Ligatures={Common}, Numbers={OldStyle}]{Hoefler Text} % Main text font
%\setmonofont[Scale=0.8]{Monaco} % Set mono font (e.g. phone numbers)
%\setsansfont[Scale=0.9]{Optima Regular} % Set sans font, used in the main name and titles in the document
%\newcommand{\amper}{{\fontspec[Scale=.95]{Hoefler Text}\selectfont\itshape\&}} % Custom ampersand character
%\sectionfont{\sffamily\mdseries\large\underline} % Set font options for sections
%\subsectionfont{\rmfamily\mdseries\scshape\normalsize} % Set font options for subsections
%\subsubsectionfont{\rmfamily\bfseries\upshape\normalsize} % Set font options for subsubsections

%----------------------------------------------------------------------------------------

\begin{document}


%----------------------------------------------------------------------------------------
%	PUBLICATIONS AND TALKS SECTION
%----------------------------------------------------------------------------------------

\input{publications}

%----------------------------------------------------------------------------------------
%	FINAL FOOTER
%----------------------------------------------------------------------------------------

% \begin{center}
% {\scriptsize Last updated: \today\- •\- \href{https://taotani.wordpress.com/}{https://taotani.wordpress.com/}} % Any final footer text such as a URL to the latest version of your CV, last updated date, compiled in XeTeX, etc
% \end{center}

%----------------------------------------------------------------------------------------

\end{document}
%%% Local Variables:
%%% mode: japanese-latex
%%% TeX-master: t
%%% End:
