\section*{Teaching}

\years{2011--2012} ``Data structures and algorithms'' (I111) in JAIST\\
\years{2013--2019} ``Introduction to Computer Science'' in Tokyo Institute of Technology\\
\years{2013--2019} ``Programming II'' in Tokyo Institute of Technology\\
\years{2016--2019} ``Forum on Mathematical and Computing Science S3'' in Tokyo Institute of Technology\\
\years{2016--2019} ``Forum on Mathematical and Computing Science S4'' in Tokyo Institute of Technology\\
\years{2016--2019} ``Forum on Mathematical and Computing Science F3'' in Tokyo Institute of Technology\\
\years{2016--2019} ``Forum on Mathematical and Computing Science F4'' in Tokyo Institute of Technology\\

%------------------------------------------------

\section*{Service to the profession}

\begin{itemize}
  \item REBLS'19, PC member
  \item Editorial board member, Special issues on ``Programming and Programming Languages'', JSSST, 2019--Present
  \item PPL2019, PC member
  \item REBLS'18, PC member
  \item COP'18, PC member
  \item COP'17, PC member
  \item Editorial committee member, Journal of Information Processing, IPSJ, 2017--Present
  \item Editorial committee member, Journal of Computer Software, JSSST, 2016--Present
  \item JSSST Taikai 2017, PC member
  \item PPL2017, PC member
  \item JSSST Taikai 2016, Demonstrations \& Posters Chair
  \item COP'16, PC member
  \item COP'15, PC member
  \item AOAsia/Pacific'14, Organizing chair
  \item COP'14, Organizing chair
  \item COP'13, PC member
  \item AOAsia/Pacific'13, Organizer \& PC member
  \item AOSD'13, Workshop Co-chair
  \item PPL2013, PC member
  \item FOAL2012, PC member
  \item DSL'11, External reviewer
  \item AOAsia/Pacific'11, Organizer \& PC member
  \item COP'11, External reviwer
  \item AOAsia6 (2010), General chair
  \item IPSJ SIG-SE Organizing committee member (2011--2013)
  \item AOAsia/Pacific'10, Organizer
  \item DSL(Dynamic Languages Symposium)'10, External reviewer
  \item AOSD'10, External reviewer
  \item AOSD'09 Spring School, Teaching Assistant 
  \item AOSD'09, External reviwer
  \item AOSD'08, Student volunteer
  \item AOSD'08, External reviewer
  \item APLAS'07, External reviewer
  \item AOSD'07, External reviewer
  \item APSEC'07, External reviewer
  \item AOSD'06, External reviewer 
\end{itemize}


\vfill{} % Whitespace before final footer
